# CHRONICA

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/chronica/: ChronicaCommands.java  ChronicaCommonConfig.java  ChronicaDomain.java  ChronicaHistoryText.java  ChronicaMod.java  ChronicaNPCEntity.java  ChronicaNetwork.java  ChronicaNpcBrain.java  ChronicaNpcProfession.java  ChronicaRegistration.java  ChronicaServerEvents.java  ChronicaSimulationManager.java  ChronicaStartupRepair.java  ChronicaWorkPlanner.java  ChronicaWorldData.java  ChronicaWorldInitializer.java  CivilizationSimulator.java  DiplomacySimulator.java  EconomySimulator.java  NameGenerator.java  ProceduralHistoryWriter.java  QuestEngine.java  TradeRouteSimulator.java
src/main/resources/: chronica-common.toml  chronica.mixins.json  pack.mcmeta
src/main/resources/assets/chronica/blockstates/: caravan_waypoint.json  chronicle_pedestal.json  civ_banner.json  epitaph_stone.json  territory_marker.json
src/main/resources/assets/chronica/lang/: en_us.json  ru_ru.json
src/main/resources/assets/chronica/models/item/: caravan_waypoint.json  chronicle_pedestal.json  civ_banner.json  epitaph_stone.json  territory_marker.json
src/test/java/dev/chronica/: CivilizationSimulatorTest.java  DiplomacySimulatorTest.java  EconomySimulatorTest.java  QuestEngineTest.java
