org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.194
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=chronica
mod_name=CHRONICA
mod_license=MIT
mod_version=0.1.0
mod_group_id=dev.chronica
mod_authors=DizzyZ7
mod_description=Living World Simulation layer for Minecraft Java 1.21.x.
